<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

	
	<header class="header">
		<h1>Raza News</h1>
	</header>
	<div class="forflex">
	<div class="latest-news-section">
		<h3>
			Latest News articles
		</h3>
		<ul>
			<li>artical 1</li>
			<li>artical 2</li>
			<li>artical 3</li>
		</ul>
	</div>
	
	<div class="main">
		<h2> Main Article </h2> 
		<p>hey this mois kmmiahwmmsuwuwiewerui y rty yrutyu tuy  ihjvhjkh tu  r hciuv huirheuirv</p>
	</div>
	
	<div class="pictorial-news-section">
		<h3>
			Pictorial News
		</h3>
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg"/>
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG"/>
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG"/>
	</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
